<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVA-cA-EPt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snB-Zr-FsZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xGS-TA-nKo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGS-TA-nKo" id="ybd-0k-5Ze">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="snB-Zr-FsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FHS-IK-efT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="snB-Zr-FsZ" secondAttribute="bottom" id="Xad-0b-1WT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snB-Zr-FsZ" secondAttribute="trailing" id="sbB-rV-lTG"/>
                            <constraint firstItem="snB-Zr-FsZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sdy-yO-Syt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="esb-N4-3A1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HWK-0T-jKP">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="tf7-FJ-BmV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="snB-Zr-FsZ" id="pFI-ll-28k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="126.5625"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="aUh-2H-aj9">
            <objects>
                <viewController storyboardIdentifier="entry" id="Hny-6l-X2T" customClass="EntryViewController" customModule="TodoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5y-G6-MkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-4p-CCB">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5q6-CF-fgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PUB-oH-BLL" firstAttribute="trailing" secondItem="aG9-4p-CCB" secondAttribute="trailing" constant="20" id="g6S-Wr-dCU"/>
                            <constraint firstItem="aG9-4p-CCB" firstAttribute="leading" secondItem="PUB-oH-BLL" secondAttribute="leading" constant="20" id="hrx-6A-yEV"/>
                            <constraint firstItem="aG9-4p-CCB" firstAttribute="top" secondItem="PUB-oH-BLL" secondAttribute="top" constant="20" id="tca-bb-m8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUB-oH-BLL"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="aG9-4p-CCB" id="PS3-1L-dGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lb-Wp-z8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="802"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Lqf-Jz-n2a">
            <objects>
                <viewController storyboardIdentifier="task" id="EYa-g5-KBj" customClass="TaskViewController" customModule="TodoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKI-gO-pO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-LQ-XoE">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z81-LQ-XoE" firstAttribute="top" secondItem="jzO-8T-Osh" secondAttribute="top" constant="12" id="OX2-iC-00J"/>
                            <constraint firstItem="jzO-8T-Osh" firstAttribute="trailing" secondItem="Z81-LQ-XoE" secondAttribute="trailing" constant="12" id="Qf7-1M-xpK"/>
                            <constraint firstItem="jzO-8T-Osh" firstAttribute="bottom" secondItem="Z81-LQ-XoE" secondAttribute="bottom" constant="12" id="XH5-me-PyO"/>
                            <constraint firstItem="Z81-LQ-XoE" firstAttribute="leading" secondItem="jzO-8T-Osh" secondAttribute="leading" constant="12" id="joU-rN-Imk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzO-8T-Osh"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Z81-LQ-XoE" id="5gy-C2-Say"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc1-7v-lT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmG-QB-Vtc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVA-cA-EPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8A-sb-4i3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZM-bA-zCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnm-bX-DCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
    </scenes>
</document>
